<script src="https://code.highcharts.com/dashboards/datagrid.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/dashboards/dashboards.js"></script>
<script src="https://code.highcharts.com/dashboards/modules/layout.js"></script>
<script src="https://code.highcharts.com/dashboards/modules/math-modifier.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<div id="container"></div>
<p class="highcharts-description">
    A dashboard presenting sample financial results of a company along with
    predictions, as well as revenue and costs compared to the budget.
</p>
<div id="popup">
    <div class="container">
        <div id="datagrid-container"></div>
        <button class="close">×</button>
    </div>
</div>

